#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=8080

discovery-server.enabled=true
discovery.uri=https://localhost:443

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m

plugin.bundles=\
  com.facebook.presto:presto-pinot:0.271-SNAPSHOT
presto.version=testversion
node-scheduler.include-coordinator=true

http-server.http.enabled=false
node.internal-address-source=FQDN
http-server.https.enabled=true
http-server.https.port=443
http-server.https.keystore.path=/Users/xd/outside/presto/presto-main/keystore/keystore.jks
http-server.https.keystore.key=xd.pinot
internal-communication.https.required=true
internal-communication.https.keystore.path=/Users/xd/outside/presto/presto-main/keystore/keystore.jks
internal-communication.https.keystore.key=xd.pinot
