connector.name=pinot

# Pinot controller endpoint
pinot.controller-urls=localhost:8443
pinot.use-https-for-controller=true
pinot.use-streaming-for-segment-queries=true
pinot.use-proxy-for-broker-request=true
pinot.proxy-grpc-host=localhost
pinot.proxy-grpc-port=34423
pinot.rest-proxy-url=localhost:63218
pinot.use-https-for-proxy=true
pinot.use-proxy-grpc-endpoint=true
# Enable Query Pinot streaming server for segment queries.
# Requires Pinot version >= 0.6.0.
# pinot.use-streaming-for-segment-queries=true
pinot.http-client.key-store-path=/Users/xd/outside/presto/presto-main/keystore/keystore.jks
pinot.http-client.key-store-password=xd.pinot
pinot.http-client.trust-store-path=/Users/xd/outside/presto/presto-main/keystore/pinot_https.truststore
pinot.http-client.trust-store-password=changeit

pinot.use-tls-for-grpc=true
pinot.grpc-tls-key-store-path=/Users/xd/outside/presto/presto-main/keystore/grpc_client.jks
pinot.grpc-tls-key-store-type=PKCS12
pinot.grpc-tls-key-store-password=changeit
pinot.grpc-tls-trust-store-path=/Users/xd/outside/presto/presto-main/keystore/pinot_https.truststore
pinot.grpc-tls-trust-store-password=changeit
pinot.grpc-tls-trust-store-type=jks
